# im3

./: Readme.md
im3-backend/: pom.xml
im3-common/: pom.xml
im3-common/im3-common-domain/: pom.xml
im3-common/im3-common-domain/src/main/java/com/zxx17/im3/common/domain/constants/: IM3Constants.java
im3-common/im3-common-domain/src/main/java/com/zxx17/im3/common/domain/enums/: IM3CmdType.java  IM3ListenerType.java  IM3SendCode.java  IM3TerminalType.java
im3-common/im3-common-domain/src/main/java/com/zxx17/im3/common/domain/moddel/: IM3GroupMessage.java  IM3HeartbeatInfo.java  IM3LoginInfo.java  IM3PrivateMessage.java  IM3ReceiveInfo.java  IM3SendInfo.java  IM3SendResult.java  IM3SessionInfo.java  IM3UserInfo.java  TopicMessage.java
im3-openai/: pom.xml
im3-sdk/: pom.xml
im3-server/: pom.xml
im3-server/im3-server-application/: pom.xml
im3-server/im3-server-domain/: pom.xml
im3-server/im3-server-infrastructure/: pom.xml
im3-server/im3-server-interfaces/: pom.xml
im3-server/im3-server-starter/: pom.xml
