<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxx17</groupId>
    <artifactId>im3-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>im3 即时通信服务</description>
    <modules>
        <module>im3-server-application</module>
        <module>im3-server-domain</module>
        <module>im3-server-starter</module>
        <module>im3-server-infrastructure</module>
        <module>im3-server-interfaces</module>
    </modules>


</project>